# jr2-edit-desktop

./: build.gradle  jr2.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jr2/edit/: EditApp.kt
src/main/kotlin/jr2/edit/data/db/: DbSetting.kt
src/main/kotlin/jr2/edit/data/db/dao/: WordDao.kt
src/main/kotlin/jr2/edit/domain/entity/: Word.kt
src/main/kotlin/jr2/edit/presentation/feature/root/: RootView.kt
src/main/kotlin/jr2/edit/presentation/feature/word/: WordView.kt  WordViewModel.kt
src/main/kotlin/jr2/edit/presentation/feature/wordlist/: WordListView.kt
src/main/kotlin/ru/jr2/edit/: EditApp.kt  Style.kt  Util.kt
src/main/kotlin/ru/jr2/edit/data/db/: AppDatabase.kt  DbSetting.kt  Jr2Database.kt
src/main/kotlin/ru/jr2/edit/data/db/repository/: BaseDbRepository.kt  GroupDbRepository.kt  KanjiDbRepository.kt  KanjiReadingDbRepository.kt  MojiDbRepository.kt  SentenceDbRepository.kt  WordDbRepository.kt  WordInterpDbRepository.kt
src/main/kotlin/ru/jr2/edit/data/db/table/: ComponentKanjiTable.kt  GroupKanjiTable.kt  GroupTable.kt  GroupWordTable.kt  KanjiComponentTable.kt  KanjiReadingTable.kt  KanjiTable.kt  MojiTable.kt  RadicalTable.kt  SectionTable.kt  SentenceTable.kt  SentenceWordTable.kt  WordInterpTable.kt  WordInterpretationTable.kt  WordKanjiReadingTable.kt  WordTable.kt
src/main/kotlin/ru/jr2/edit/data/editc/mapping/: Edict.kt  KanjiEditctMapping.kt  WordEdictMapping.kt
src/main/kotlin/ru/jr2/edit/data/editc/repository/: EdictParserRepository.kt  KanjiEdictRepository.kt  MojiEdictRepository.kt  WordEdictRepository.kt
src/main/kotlin/ru/jr2/edit/domain/: Enum.kt
src/main/kotlin/ru/jr2/edit/domain/dto/: KanjiDto.kt  WordDto.kt
src/main/kotlin/ru/jr2/edit/domain/entity/: GroupEntity.kt  KanjiEntity.kt  KanjiReadingEntity.kt  MojiEntity.kt  SentenceEntity.kt  WordEntity.kt  WordInterpEntity.kt  WordInterpretationEntity.kt
src/main/kotlin/ru/jr2/edit/domain/misc/: Enum.kt  WordEdictMapping.kt
src/main/kotlin/ru/jr2/edit/domain/model/: BaseModel.kt  Group.kt  GroupModel.kt  Kanji.kt  KanjiModel.kt  KanjiReading.kt  KanjiReadingModel.kt  Moji.kt  Sentence.kt  SentenceModel.kt  Word.kt  WordModel.kt
src/main/kotlin/ru/jr2/edit/domain/usecase/: KanjiDbUseCase.kt  KanjiUseCase.kt  ParseKanjiEdictUseCase.kt  ParseKanjiUseCase.kt  ParseWordEdictUseCase.kt  WordDbUseCase.kt
src/main/kotlin/ru/jr2/edit/presentation/: RootView.kt  Util.kt
src/main/kotlin/ru/jr2/edit/presentation/base/model/: BaseModel.kt
src/main/kotlin/ru/jr2/edit/presentation/base/view/: BaseEditFragment.kt
src/main/kotlin/ru/jr2/edit/presentation/base/viewmodel/: BaseEditViewModel.kt  CoroutineViewModel.kt
src/main/kotlin/ru/jr2/edit/presentation/group/model/: GroupModel.kt
src/main/kotlin/ru/jr2/edit/presentation/model/: BaseModel.kt  GroupModel.kt  KanjiModel.kt  KanjiReadingModel.kt  SentenceModel.kt  WordModel.kt
src/main/kotlin/ru/jr2/edit/presentation/view/: BaseEditFragment.kt  BaseFragment.kt  RootView.kt
src/main/kotlin/ru/jr2/edit/presentation/viewmodel/: BaseEditViewModel.kt  CoroutineViewModel.kt  RootViewModel.kt  Util.kt
src/main/kotlin/ru/jr2/edit/util/: DataClass.kt  Enum.kt  Extension.kt  Function.kt  Object.kt  SimpleKanaConverter.kt  SupportObject.kt
(+94 files in other folders)
