plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "org.jetbrains.kotlin.kapt" version "1.3.21"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.1.1"

    compile "org.jetbrains.exposed:exposed:0.12.2"

    compile "no.tornado:tornadofx:1.7.17"
    compile "no.tornado:tornadofx-controls:1.0.4"
    compile "no.tornado:tornadofx-controlsfx:0.1"
    
    compile "org.nield:dirtyfx:0.1.2"
    
    compile "org.webjars:font-awesome:5.6.3"
    
    compile "org.xerial:sqlite-jdbc:3.21.0.1"
    compile "org.slf4j:slf4j-jdk14:1.7.25"

    compile "com.github.debop:koda-time:1.2.1"

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.21"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}