plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id "org.jetbrains.kotlin.kapt" version "1.3.31"
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.1.1"

    implementation "org.jetbrains.exposed:exposed:0.13.7"

    implementation "no.tornado:tornadofx:1.7.17"
    implementation "no.tornado:tornadofx-controls:1.0.4"
    implementation "no.tornado:tornadofx-controlsfx:0.1"

    implementation "org.nield:dirtyfx:0.1.2"

    implementation "org.webjars:font-awesome:5.6.3"

    implementation "org.xerial:sqlite-jdbc:3.21.0.1"
    implementation "org.slf4j:slf4j-jdk14:1.7.25"

    implementation "com.github.debop:koda-time:1.2.1"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.8"

    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.3.21"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}